Package: com.bekes-505.github.io.a-fontrootless
Version: 1.9.3
Architecture: iphoneos-arm64
Maintainer: Baw Appie <pp121324@gmail.com>
Installed-Size: 2476
Depends: mobilesubstrate, com.opa334.altlist, preferenceloader
Filename: ./debs/A-FontRootless.deb
Size: 1621936
MD5sum: 2cfa91d767b7cf446f88d8f89aa5c655
SHA1: dc8d34126a0cff92dbe82c5c639adcee79983462
SHA256: c26ff1257f8389357abed91180340e663caf07bc6706f4866c6e41b539120904
Section: Tweaks
Description: اداة وظيفتها : تغير خطوط الايفون الي خطوط كثير ومدموجه معها
Author: Baw Appie <pp121324@gmail.com>
Name: A-Font Rootless

